{
  "name": "notebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../frontend/ && npm run build && cp -r build ../backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint .",
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.17.2",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.0.3"
  }
}
